<project name="FactionCraftPlugin" default="deploy" basedir=".">
	<property name="pluginname" value="FactionCraftPlugin"/>
	<property name="bukkitjar" location="../Bukkit/dist/bukkit.jar"/>
    <property name="plugins" location="../craftbukkit/plugins/"/>
    <property name="server" location="/srv/http/" />
    <property name="permissionsjar"
        location="../craftbukkit/plugins/Permissions.jar" />

	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="dist" location="dist"/>

	<target name="init">
		<mkdir dir="${bin}"/>
	</target>

    <target name="increment_version" depends="init">
        <exec executable="sh" os="Linux">
            <arg value="counter.sh" />
            <arg value="build"/>
        </exec>
        <exec executable="sh" os="Linux">
            <arg value="setbuild.sh" />
        </exec>
    </target>

	<target name="compile" depends="increment_version">
		<javac srcdir="${src}/main/java" destdir="${bin}" includeantruntime="false">
			<classpath>
                <pathelement location="${permissionsjar}" />
                <pathelement location="${bukkitjar}" />
			</classpath>
		</javac>
    </target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/${pluginname}.jar">
			<fileset dir="${bin}"/>
			<fileset file="${src}/main/resources/plugin.yml"/>
		</jar>
	</target>

	<target name="deploy" depends="dist">
		<copy file="${dist}/${pluginname}.jar" todir="${plugins}"/>
		<copy file="${dist}/${pluginname}.jar" todir="${server}"/>
	</target>

	<target name="clean">
		<delete dir="${bin}"/>
		<delete dir="${dist}"/>
	</target>
</project>
